wtk.home=/home/leonardo/programs/WTK2.5.2_jdk1.6.0_14-sun

# java.home version must be the same that was previously selected during WTK installation
java.home=/home/leonardo/programs/jdk1.6.0_14
j2se=/home/leonardo/programs/jdk1.6.0_14/jre/lib/rt.jar


antenna.home=/home/leonardo/workspace2/MobileMedia-Cosmos-VP-v7/lib/Antenna
antenna.name=/antenna-bin-1.1.0-beta.jar

libs=/home/leonardo/workspace2/MobileMedia-Cosmos-VP-v7/lib


midlet.name=MobileMedia

main.class=main.MainUIMidlet

#Product Version compile file
productVersion=MobileMediaCompileList.lst
#productVersion=MobileMediaCompileList-withoutSms.lst

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc